<?xml version="1.0"?><EPOS-Studio File="EPOS Studio.exe" Version="2.0.2.0">
	<Container>
		<Project>
			<Name>config</Name>
			<ProjectSettings>
				<RefreshRate>500</RefreshRate>
			</ProjectSettings>
			<NetworkTopology>
				<NetworkHost>
					<Name>LocalHost</Name>
					<CommDriverItem>
						<Name>USB</Name>
						<CLSID>676F8FBA-4A05-401E-BF12-032E13726F6B</CLSID>
						<SystemTag>5837FEEF-B65F-4c16-8E3B-6741609288AC</SystemTag>
						<NetworkFdtChannelItem>
							<Name>USB0</Name>
							<DeviceItem>
								<Name>EPOS2</Name>
								<CLSID>BD4B433D-AA98-4A69-955E-BEEDA1A481EB</CLSID>
								<SystemTag>575EE4B0-E693-401c-ABF5-765449103CC1</SystemTag>
								<NetworkFdtChannelItem>
									<Name>CAN</Name>
								</NetworkFdtChannelItem>
							</DeviceItem>
						</NetworkFdtChannelItem>
					</CommDriverItem>
				</NetworkHost>
			</NetworkTopology>
			<WindowInformation>
				<ControlWindow>
					<Name>Current Mode - EPOS2 [Node 1]</Name>
					<SystemTag>575EE4B0-E693-401c-ABF5-765449103CC1</SystemTag>
					<FunctionId>109</FunctionId>
					<InvokeId>80F089EA-7655-4b2b-895E-486389C0B65E</InvokeId>
					<Position>
						<XPosition>-8</XPosition>
						<YPosition>-31</YPosition>
						<Width>1002</Width>
						<Height>742</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>I/O Monitor - EPOS2 [Node 1]</Name>
					<SystemTag>575EE4B0-E693-401c-ABF5-765449103CC1</SystemTag>
					<FunctionId>113</FunctionId>
					<InvokeId>AD13AD3B-44FD-48ac-8A16-F1D158F71D51</InvokeId>
					<Position>
						<XPosition>26</XPosition>
						<YPosition>26</YPosition>
						<Width>752</Width>
						<Height>469</Height>
					</Position>
				</ControlWindow>
				<ControlWindow>
					<Name>Data Recording - EPOS2 [Node 1]</Name>
					<SystemTag>575EE4B0-E693-401c-ABF5-765449103CC1</SystemTag>
					<FunctionId>112</FunctionId>
					<InvokeId>504F20EA-3A6D-4e9b-9172-66E1AEC96334</InvokeId>
					<Position>
						<XPosition>104</XPosition>
						<YPosition>104</YPosition>
						<Width>752</Width>
						<Height>469</Height>
					</Position>
				</ControlWindow>
			</WindowInformation>
		</Project>
	</Container>
	<Dtm>
		<Name>USB</Name>
		<SystemTag>5837FEEF-B65F-4c16-8E3B-6741609288AC</SystemTag>
		<Configuration File="DtmUsb.dll" Version="2.0">
			<DeviceType>
				<VersionInformation>
					<Name>USB</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0x0001</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>USB</Name>
				</Parameters>
				<Channel Name="USB0">
					<Parameters>
						<ProtocolStack>MAXON SERIAL V2</ProtocolStack>
						<Interface>USB</Interface>
						<Port>USB0</Port>
						<Baudrate>1000000</Baudrate>
						<Timeout>500</Timeout>
					</Parameters>
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<NumberOfDevicesInNetwork>1</NumberOfDevicesInNetwork>
						</ScanningSetting>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls/>
		</Configuration>
	</Dtm>
	<Dtm>
		<Name>EPOS2</Name>
		<SystemTag>575EE4B0-E693-401c-ABF5-765449103CC1</SystemTag>
		<Configuration File="DtmEpos2.dll" Version="2.0.2.0">
			<DeviceType>
				<VersionInformation>
					<Name>EPOS2</Name>
					<Vendor>maxon motor ag</Vendor>
					<Version>0001h</Version>
				</VersionInformation>
			</DeviceType>
			<DeviceTypeSettings>
				<Parameters>
					<Name>EPOS2</Name>
					<NodeId>1</NodeId>
				</Parameters>
				<ObjectFilters>
					<SelectedObjectFilter>System Parameter</SelectedObjectFilter>
				</ObjectFilters>
				<Channel Name="CAN">
					<NetworkScanning>
						<ScanningSetting>
							<ProtocolStack>All</ProtocolStack>
							<Interface>All</Interface>
							<Port>All</Port>
							<TransferRateDetection>Standard</TransferRateDetection>
							<TransferRate>1000000</TransferRate>
							<TransferRate>800000</TransferRate>
							<TransferRate>500000</TransferRate>
							<TransferRate>250000</TransferRate>
							<TransferRate>125000</TransferRate>
							<TransferRate>50000</TransferRate>
							<TransferRate>20000</TransferRate>
							<NumberOfDevicesInNetwork>127</NumberOfDevicesInNetwork>
						</ScanningSetting>
						<StandardScanningMethod>
							<Enabled>1</Enabled>
							<Range>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<Name>Range</Name>
								<LowValue>1</LowValue>
								<HighValue>127</HighValue>
							</Range>
						</StandardScanningMethod>
						<LssScanningMethod>
							<Enabled>1</Enabled>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>mcd Epos 60W</ProductName>
								<ProductCode>0x66100000</ProductCode>
								<RevisionNumberLow>0x20310000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 24/2</ProductName>
								<ProductCode>0x60200000</ProductCode>
								<RevisionNumberLow>0x21210000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 Module 36/2</ProductName>
								<ProductCode>0x61200000</ProductCode>
								<RevisionNumberLow>0x21000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 24/5</ProductName>
								<ProductCode>0x62200000</ProductCode>
								<RevisionNumberLow>0x21110000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 50/5</ProductName>
								<ProductCode>0x63220000</ProductCode>
								<RevisionNumberLow>0x21000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 70/10</ProductName>
								<ProductCode>0x64200000</ProductCode>
								<RevisionNumberLow>0x21200000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
							<Product>
								<Enabled>1</Enabled>
								<Default>1</Default>
								<VendorName>maxon motor ag</VendorName>
								<VendorId>0x000000FB</VendorId>
								<ProductName>Epos2 P 24/5</ProductName>
								<ProductCode>0x73100000</ProductCode>
								<RevisionNumberLow>0x01000000</RevisionNumberLow>
								<RevisionNumberHigh>0xFFFFFFFF</RevisionNumberHigh>
								<SerialNumberLow>0x00000000</SerialNumberLow>
								<SerialNumberHigh>0xFFFFFFFF</SerialNumberHigh>
							</Product>
						</LssScanningMethod>
					</NetworkScanning>
				</Channel>
			</DeviceTypeSettings>
			<Controls></Controls>
		</Configuration>
	</Dtm></EPOS-Studio>